# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    clean                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yoginet <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/11/10 09:47:53 by yoginet           #+#    #+#              #
#    Updated: 2017/11/10 09:47:56 by yoginet          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

find . \( -name "*\~" -o -name "\#*" -o -name "*\#" \) -exec rm "{}" \;
